<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SWN-f6-e1l">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xnx-qk-MhC">
            <objects>
                <viewController id="SWN-f6-e1l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fo-58-6fK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-maria-orlova-4940719 1" translatesAutoresizingMaskIntoConstraints="NO" id="oO2-LZ-4dv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="950"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozz-jY-ei1">
                                <rect key="frame" x="0.0" y="192" width="393" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95G-lI-HOx" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="828"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXy-C6-VWC">
                                                <rect key="frame" x="121.66666666666669" y="0.0" width="150" height="87.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vf-G3-iyf">
                                                        <rect key="frame" x="45.999999999999986" y="32.666666666666657" width="57.666666666666671" height="22"/>
                                                        <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2vf-G3-iyf" firstAttribute="centerX" secondItem="lXy-C6-VWC" secondAttribute="centerX" id="PKo-U2-0Fo"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2vf-G3-iyf" secondAttribute="trailing" constant="10" id="dGt-ml-d6C"/>
                                                    <constraint firstAttribute="width" constant="150" id="dRo-Gc-1XA"/>
                                                    <constraint firstAttribute="height" constant="87.329999999999998" id="fvJ-X6-5OC"/>
                                                    <constraint firstItem="2vf-G3-iyf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lXy-C6-VWC" secondAttribute="top" constant="10" id="kpg-zb-OdT"/>
                                                    <constraint firstItem="2vf-G3-iyf" firstAttribute="centerY" secondItem="lXy-C6-VWC" secondAttribute="centerY" id="vFd-zg-53C"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomCorner">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" name="gray-BorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X4D-nO-9dI">
                                                <rect key="frame" x="20" y="107.33333333333331" width="353" height="509.99999999999994"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGy-Hx-5Jv">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnH-oe-DIk">
                                                                <rect key="frame" x="2" y="2" width="351" height="22"/>
                                                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXU-2N-LzQ">
                                                                <rect key="frame" x="0.0" y="34" width="353" height="56"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4O3-tW-36g">
                                                                        <rect key="frame" x="5" y="0.0" width="348" height="56"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="  "/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.99607855079999996" green="0.99607843159999998" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="4O3-tW-36g" firstAttribute="leading" secondItem="bXU-2N-LzQ" secondAttribute="leading" constant="5" id="74w-ya-CcP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4O3-tW-36g" secondAttribute="trailing" id="dnH-vd-gcy"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4O3-tW-36g" secondAttribute="bottom" id="rAd-Ni-y46"/>
                                                                    <constraint firstItem="4O3-tW-36g" firstAttribute="top" secondItem="bXU-2N-LzQ" secondAttribute="top" id="xKT-0w-Mqh"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="gray-BorderColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bXU-2N-LzQ" secondAttribute="trailing" id="NIp-bn-ySz"/>
                                                            <constraint firstAttribute="trailing" secondItem="YnH-oe-DIk" secondAttribute="trailing" id="Ofv-4t-cOG"/>
                                                            <constraint firstAttribute="height" constant="90" id="XRa-Xh-SEb"/>
                                                            <constraint firstAttribute="bottom" secondItem="bXU-2N-LzQ" secondAttribute="bottom" id="gYQ-ES-f2p"/>
                                                            <constraint firstItem="bXU-2N-LzQ" firstAttribute="leading" secondItem="vGy-Hx-5Jv" secondAttribute="leading" id="hn5-th-dSg"/>
                                                            <constraint firstItem="YnH-oe-DIk" firstAttribute="top" secondItem="vGy-Hx-5Jv" secondAttribute="top" constant="2" id="p6p-rX-qWy"/>
                                                            <constraint firstItem="YnH-oe-DIk" firstAttribute="leading" secondItem="vGy-Hx-5Jv" secondAttribute="leading" constant="2" id="x3e-mN-wZV"/>
                                                            <constraint firstItem="bXU-2N-LzQ" firstAttribute="top" secondItem="YnH-oe-DIk" secondAttribute="bottom" constant="10" id="xdG-md-Zti"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsL-11-gIk">
                                                        <rect key="frame" x="0.0" y="105" width="353" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-BN-eJr">
                                                                <rect key="frame" x="2" y="2" width="351" height="22"/>
                                                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhB-IF-bLu">
                                                                <rect key="frame" x="0.0" y="34" width="353" height="56"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JO-5Q-C5S">
                                                                        <rect key="frame" x="5" y="0.0" width="348" height="56"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="  "/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.99607855079999996" green="0.99607843159999998" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="1JO-5Q-C5S" firstAttribute="top" secondItem="WhB-IF-bLu" secondAttribute="top" id="4Zq-i8-9mZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1JO-5Q-C5S" secondAttribute="bottom" id="O7z-Qd-ij0"/>
                                                                    <constraint firstItem="1JO-5Q-C5S" firstAttribute="leading" secondItem="WhB-IF-bLu" secondAttribute="leading" constant="5" id="PFD-8v-Ehv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1JO-5Q-C5S" secondAttribute="trailing" id="fDn-Zd-sck"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="gray-BorderColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="WhB-IF-bLu" secondAttribute="bottom" id="0Sx-Z0-zIJ"/>
                                                            <constraint firstItem="WhB-IF-bLu" firstAttribute="top" secondItem="ULf-BN-eJr" secondAttribute="bottom" constant="10" id="1Ic-gR-dJ6"/>
                                                            <constraint firstAttribute="trailing" secondItem="WhB-IF-bLu" secondAttribute="trailing" id="DNu-qr-GPm"/>
                                                            <constraint firstItem="ULf-BN-eJr" firstAttribute="top" secondItem="jsL-11-gIk" secondAttribute="top" constant="2" id="KGI-sz-hyp"/>
                                                            <constraint firstItem="ULf-BN-eJr" firstAttribute="leading" secondItem="jsL-11-gIk" secondAttribute="leading" constant="2" id="LpC-ZC-EDw"/>
                                                            <constraint firstAttribute="trailing" secondItem="ULf-BN-eJr" secondAttribute="trailing" id="rwd-qP-hlS"/>
                                                            <constraint firstItem="WhB-IF-bLu" firstAttribute="leading" secondItem="jsL-11-gIk" secondAttribute="leading" id="scw-og-YiX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLV-3Q-zRn">
                                                        <rect key="frame" x="0.0" y="210" width="353" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfg-mt-0Qb">
                                                                <rect key="frame" x="2" y="2" width="351" height="22"/>
                                                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZb-U1-Jir">
                                                                <rect key="frame" x="0.0" y="34.000000000000057" width="353" height="56"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GyV-xv-aB1">
                                                                        <rect key="frame" x="5" y="0.0" width="348" height="56"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="  "/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.99607855079999996" green="0.99607843159999998" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="GyV-xv-aB1" secondAttribute="bottom" id="5Kk-0V-NLX"/>
                                                                    <constraint firstItem="GyV-xv-aB1" firstAttribute="top" secondItem="CZb-U1-Jir" secondAttribute="top" id="YBa-4T-27C"/>
                                                                    <constraint firstItem="GyV-xv-aB1" firstAttribute="leading" secondItem="CZb-U1-Jir" secondAttribute="leading" constant="5" id="aeA-kS-TUZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GyV-xv-aB1" secondAttribute="trailing" id="edK-8s-xpX"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="gray-BorderColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="CZb-U1-Jir" firstAttribute="leading" secondItem="JLV-3Q-zRn" secondAttribute="leading" id="Jfq-dg-K9f"/>
                                                            <constraint firstItem="Wfg-mt-0Qb" firstAttribute="leading" secondItem="JLV-3Q-zRn" secondAttribute="leading" constant="2" id="OrL-AR-50T"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wfg-mt-0Qb" secondAttribute="trailing" id="QJx-aX-1tF"/>
                                                            <constraint firstItem="Wfg-mt-0Qb" firstAttribute="top" secondItem="JLV-3Q-zRn" secondAttribute="top" constant="2" id="VUe-of-PTy"/>
                                                            <constraint firstAttribute="bottom" secondItem="CZb-U1-Jir" secondAttribute="bottom" id="ZWG-bO-UJG"/>
                                                            <constraint firstItem="CZb-U1-Jir" firstAttribute="top" secondItem="Wfg-mt-0Qb" secondAttribute="bottom" constant="10" id="gh5-xH-93b"/>
                                                            <constraint firstAttribute="trailing" secondItem="CZb-U1-Jir" secondAttribute="trailing" id="rEF-Oa-bkf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-E4-apj">
                                                        <rect key="frame" x="0.0" y="315.00000000000006" width="353" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdr-XA-TH1">
                                                                <rect key="frame" x="2" y="2" width="351" height="22"/>
                                                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sa-4P-1F4">
                                                                <rect key="frame" x="0.0" y="34" width="353" height="56"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXf-OA-EGB">
                                                                        <rect key="frame" x="5" y="0.0" width="348" height="56"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="  "/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.99607855079999996" green="0.99607843159999998" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="cXf-OA-EGB" firstAttribute="leading" secondItem="1Sa-4P-1F4" secondAttribute="leading" constant="5" id="K0Z-kJ-Rgd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cXf-OA-EGB" secondAttribute="bottom" id="YDn-lg-j6T"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cXf-OA-EGB" secondAttribute="trailing" id="YPq-jK-MED"/>
                                                                    <constraint firstItem="cXf-OA-EGB" firstAttribute="top" secondItem="1Sa-4P-1F4" secondAttribute="top" id="kEH-Qt-EjA"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="gray-BorderColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="tdr-XA-TH1" firstAttribute="top" secondItem="gnb-E4-apj" secondAttribute="top" constant="2" id="2qB-XW-bdJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Sa-4P-1F4" secondAttribute="trailing" id="4xa-gh-88S"/>
                                                            <constraint firstAttribute="bottom" secondItem="1Sa-4P-1F4" secondAttribute="bottom" id="8Zy-ZM-x6r"/>
                                                            <constraint firstAttribute="trailing" secondItem="tdr-XA-TH1" secondAttribute="trailing" id="EBi-jG-JNQ"/>
                                                            <constraint firstItem="1Sa-4P-1F4" firstAttribute="leading" secondItem="gnb-E4-apj" secondAttribute="leading" id="MMI-44-j9N"/>
                                                            <constraint firstItem="1Sa-4P-1F4" firstAttribute="top" secondItem="tdr-XA-TH1" secondAttribute="bottom" constant="10" id="UHF-Ee-EnS"/>
                                                            <constraint firstItem="tdr-XA-TH1" firstAttribute="leading" secondItem="gnb-E4-apj" secondAttribute="leading" constant="2" id="mal-Lh-T6D"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmb-hq-QQF">
                                                        <rect key="frame" x="0.0" y="420.00000000000006" width="353" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnP-Vf-zJD">
                                                                <rect key="frame" x="2" y="2" width="351" height="22"/>
                                                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eN-kd-dBl">
                                                                <rect key="frame" x="0.0" y="34" width="353" height="56"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXG-RV-HnY">
                                                                        <rect key="frame" x="5" y="0.0" width="348" height="56"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="  "/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.99607855079999996" green="0.99607843159999998" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="wXG-RV-HnY" secondAttribute="trailing" id="2Dg-RB-CdV"/>
                                                                    <constraint firstItem="wXG-RV-HnY" firstAttribute="top" secondItem="3eN-kd-dBl" secondAttribute="top" id="7NG-mH-HEU"/>
                                                                    <constraint firstItem="wXG-RV-HnY" firstAttribute="leading" secondItem="3eN-kd-dBl" secondAttribute="leading" constant="5" id="EeJ-Tw-Q8u"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wXG-RV-HnY" secondAttribute="bottom" id="IB2-ix-oAJ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="gray-BorderColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="3eN-kd-dBl" firstAttribute="top" secondItem="EnP-Vf-zJD" secondAttribute="bottom" constant="10" id="7rt-wV-NsC"/>
                                                            <constraint firstAttribute="bottom" secondItem="3eN-kd-dBl" secondAttribute="bottom" id="RJ7-us-eWC"/>
                                                            <constraint firstItem="EnP-Vf-zJD" firstAttribute="top" secondItem="Xmb-hq-QQF" secondAttribute="top" constant="2" id="WwR-fD-9a5"/>
                                                            <constraint firstAttribute="trailing" secondItem="EnP-Vf-zJD" secondAttribute="trailing" id="Z47-w5-pZs"/>
                                                            <constraint firstAttribute="trailing" secondItem="3eN-kd-dBl" secondAttribute="trailing" id="bfX-k1-bg1"/>
                                                            <constraint firstItem="EnP-Vf-zJD" firstAttribute="leading" secondItem="Xmb-hq-QQF" secondAttribute="leading" constant="2" id="mPi-O7-OXB"/>
                                                            <constraint firstItem="3eN-kd-dBl" firstAttribute="leading" secondItem="Xmb-hq-QQF" secondAttribute="leading" id="nSs-1j-Uyf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-5m-IqL">
                                                <rect key="frame" x="30" y="647.33333333333337" width="333" height="56"/>
                                                <color key="backgroundColor" name="primary-greenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="4EF-Ee-I7S"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="sign up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sj-1S-7Hb">
                                                <rect key="frame" x="115.33333333333333" y="733.33333333333337" width="162.66666666666669" height="32"/>
                                                <color key="tintColor" name="gray-BorderColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="have">
                                                            <attributes>
                                                                <color key="NSColor" red="0.79611891509999999" green="0.79600709680000004" blue="0.80000060799999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" metaFont="cellTitle"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <font key="NSOriginalFont" size="12" name="AlNile"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.79611891509999999" green="0.79600709680000004" blue="0.80000060799999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="12" name="AlNile"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="an">
                                                            <attributes>
                                                                <color key="NSColor" red="0.79611891509999999" green="0.79600709680000004" blue="0.80000060799999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" metaFont="cellTitle"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <font key="NSOriginalFont" size="12" name="AlNile"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.79611891509999999" green="0.79600709680000004" blue="0.80000060799999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="12" name="AlNile"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="account">
                                                            <attributes>
                                                                <color key="NSColor" red="0.79611891509999999" green="0.79600709680000004" blue="0.80000060799999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" metaFont="cellTitle"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <font key="NSOriginalFont" size="12" name="AlNile"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.79611891509999999" green="0.79600709680000004" blue="0.80000060799999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="12" name="AlNile"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="?">
                                                            <attributes>
                                                                <color key="NSColor" red="0.79611891509999999" green="0.79600709680000004" blue="0.80000060799999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" metaFont="cellTitle"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <font key="NSOriginalFont" size="12" name="AlNile"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="  ">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="AlNile"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Log">
                                                            <attributes>
                                                                <color key="NSColor" red="0.72941176470588232" green="0.57647058823529407" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" metaFont="cellTitle"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <font key="NSOriginalFont" size="12" name="AlNile"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.72941176470588232" green="0.57647058823529407" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="12" name="AlNile"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="in">
                                                            <attributes>
                                                                <color key="NSColor" red="0.72941176470588232" green="0.57647058823529407" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" metaFont="cellTitle"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <font key="NSOriginalFont" size="12" name="AlNile"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4sj-1S-7Hb" firstAttribute="top" secondItem="lSg-5m-IqL" secondAttribute="bottom" constant="30" id="7JX-gF-M5m"/>
                                            <constraint firstAttribute="trailing" secondItem="X4D-nO-9dI" secondAttribute="trailing" constant="20" id="BA1-JY-huw"/>
                                            <constraint firstItem="lXy-C6-VWC" firstAttribute="top" secondItem="95G-lI-HOx" secondAttribute="top" id="Js4-m5-wNp"/>
                                            <constraint firstItem="X4D-nO-9dI" firstAttribute="leading" secondItem="95G-lI-HOx" secondAttribute="leading" constant="20" id="NL5-nk-giN"/>
                                            <constraint firstItem="4sj-1S-7Hb" firstAttribute="centerX" secondItem="95G-lI-HOx" secondAttribute="centerX" id="X7G-xB-3Mb"/>
                                            <constraint firstItem="X4D-nO-9dI" firstAttribute="top" secondItem="lXy-C6-VWC" secondAttribute="bottom" constant="20" id="Yui-kk-7cP"/>
                                            <constraint firstItem="lSg-5m-IqL" firstAttribute="centerX" secondItem="95G-lI-HOx" secondAttribute="centerX" id="bBW-Ud-Ma8"/>
                                            <constraint firstAttribute="trailing" secondItem="lSg-5m-IqL" secondAttribute="trailing" constant="30" id="c5g-BI-pAd"/>
                                            <constraint firstAttribute="bottom" secondItem="4sj-1S-7Hb" secondAttribute="bottom" constant="62.670000000000002" id="iCZ-ec-tne"/>
                                            <constraint firstItem="lXy-C6-VWC" firstAttribute="centerX" secondItem="95G-lI-HOx" secondAttribute="centerX" id="jF9-Nv-huO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4sj-1S-7Hb" secondAttribute="trailing" constant="10" id="qLX-jM-Xu3"/>
                                            <constraint firstItem="lSg-5m-IqL" firstAttribute="top" secondItem="X4D-nO-9dI" secondAttribute="bottom" constant="30" id="tud-1O-ll4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topCorner">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="95G-lI-HOx" firstAttribute="bottom" secondItem="Ozz-jY-ei1" secondAttribute="bottom" id="4Ag-GF-38o"/>
                                    <constraint firstItem="95G-lI-HOx" firstAttribute="leading" secondItem="Ozz-jY-ei1" secondAttribute="leading" id="SmM-Va-VE9"/>
                                    <constraint firstItem="95G-lI-HOx" firstAttribute="width" secondItem="Ozz-jY-ei1" secondAttribute="width" id="bMA-2R-uxE"/>
                                    <constraint firstItem="95G-lI-HOx" firstAttribute="top" secondItem="Ozz-jY-ei1" secondAttribute="top" id="gdA-XI-0TB"/>
                                    <constraint firstAttribute="trailing" secondItem="95G-lI-HOx" secondAttribute="trailing" id="qs2-kI-QAz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hys-4S-r2c"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pSE-8j-6Md"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yajhz Brand-02 1" translatesAutoresizingMaskIntoConstraints="NO" id="ajV-hE-pjA">
                                <rect key="frame" x="116.66666666666669" y="79" width="160" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="MrP-HL-iys"/>
                                    <constraint firstAttribute="width" constant="160" id="rK1-bQ-UrU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Yo-2R-mmg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ozz-jY-ei1" firstAttribute="trailing" secondItem="9Yo-2R-mmg" secondAttribute="trailing" id="FdB-ad-Q9O"/>
                            <constraint firstAttribute="bottom" secondItem="Ozz-jY-ei1" secondAttribute="bottom" id="Iwj-go-yfR"/>
                            <constraint firstItem="ajV-hE-pjA" firstAttribute="centerX" secondItem="2fo-58-6fK" secondAttribute="centerX" id="RAL-rY-mLY"/>
                            <constraint firstItem="Ozz-jY-ei1" firstAttribute="top" secondItem="ajV-hE-pjA" secondAttribute="bottom" constant="36" id="T9R-20-F4T"/>
                            <constraint firstItem="ajV-hE-pjA" firstAttribute="top" secondItem="9Yo-2R-mmg" secondAttribute="top" constant="20" id="Thk-7m-NWF"/>
                            <constraint firstItem="oO2-LZ-4dv" firstAttribute="leading" secondItem="9Yo-2R-mmg" secondAttribute="leading" id="az9-R0-mGd"/>
                            <constraint firstItem="Ozz-jY-ei1" firstAttribute="width" secondItem="2fo-58-6fK" secondAttribute="width" id="cJ3-u4-QVc"/>
                            <constraint firstItem="oO2-LZ-4dv" firstAttribute="top" secondItem="2fo-58-6fK" secondAttribute="top" id="pWM-YJ-jcB"/>
                            <constraint firstItem="oO2-LZ-4dv" firstAttribute="trailing" secondItem="9Yo-2R-mmg" secondAttribute="trailing" id="peT-a3-RcP"/>
                            <constraint firstItem="Ozz-jY-ei1" firstAttribute="leading" secondItem="9Yo-2R-mmg" secondAttribute="leading" id="seN-6z-zoY"/>
                            <constraint firstAttribute="bottom" secondItem="oO2-LZ-4dv" secondAttribute="bottom" id="wWe-HF-haV"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="950"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXP-xx-zy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="  " width="128" height="128"/>
        <image name="Yajhz Brand-02 1" width="146" height="77"/>
        <image name="pexels-maria-orlova-4940719 1" width="428" height="926"/>
        <namedColor name="gray-BorderColor">
            <color red="0.70200002193450928" green="0.70200002193450928" blue="0.70200002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary-greenColor">
            <color red="0.0" green="0.58399999141693115" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
